-- Initial Webell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Webell
version:             0.0.1
synopsis:            A simple static page generator which allows html generation via inline haskell
-- description:         
homepage:            https://github.com/cd24/Webell
license:             MIT
license-file:        LICENSE
author:              John McAvey
maintainer:          webellmaintainer@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable webell
  main-is: Main.hs 
  -- other-modules:       
  other-extensions:    GADTs, DefaultSignatures, TypeSynonymInstances, FlexibleInstances, UndecidableInstances
  build-depends:       base >=4.8 && <4.9, hint >=0.6 && <0.7, exceptions >=0.8 && <0.9, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
